{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://www.notion.so https://notion.so;" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
